/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38)
}

/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-track {
    background: var(--main-color);
    border-radius: 8rem;
}

section {
    padding: 50px 100px;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img {
    width: 45px;
}
.navbar {
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.navbar a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: -3px;
    left: 20px;
    transition: 0.3s;
    z-index: 0;

}
.navbar a:hover::after {
    width: 60%;
} 
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn button {
    padding: 8px 24px;
    color: var(--text-color);
    font-weight: 500;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    border: none;
}

.header-btn button:hover {
    background: var(--main-color);
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(./Asset/images/logo.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
}
.home::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}
.home.show::before {
    opacity: 1;
    pointer-events: auto;  
}
.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span {
    color: var(--main-color);
}
.text p {
    margin: 0 0.5rem 0 1rem;
}
.app-stores {
    display: flex;
}
.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

/* section .form_container {
    position: fixed;
    max-width: 320px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: var(--main-color);
    padding: 25px;
    border-radius: 12px;
    opacity: 0.99;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}
.home.show .form_container{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);

}
.signup_form {
    display: none;
}
.form_container.active .signup_form {
    display: block;
}
.form_container.active .login_form {
    display: none;
}

.form_container .form_close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #0b0217;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}
.form_container h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #0b0217;
    text-align: center;
}  
.input_box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}
.input_box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
    border-color: #7d2ae8;
}
.input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
}
.input_box i .email,
.input_box i .password {
    left: 0;
}
.input_box input:focus ~ i .email{
    border-color: #7d2ae8;
}
.input_box i .pw_hide {
    right: 0;
    font-size: 18px;
    cursor: pointer;
}
.option_field {
    margin-top: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form_container a{
    color: #7d2ae8;
    font-size: 14px;
}
.form_container a:hover {
    text-decoration: underline;
}
.checkbox {
    display: flex;
    column-gap: 8px;
    white-space: nowrap;
}
.checkbox input {
    accent-color: #7d2ae8;
}
.checkbox label {
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    color: #0b0217;
}
.form_container .button {
    background: #7d2ae8;
    color: #fff;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 10px;
}
.button:hover {
    background: #7d2ae8;
    opacity: 0.9;
    color: #fff;
    cursor: pointer;
}
.login_signup {
    font-size: 14px;
    text-align: center;
    margin-top: 15px;
}*/


.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.ride .ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin: 2rem;
}
.ride-container .box {
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx {
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.ride-container .box h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}
/* Services Section */

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 14px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-image {
    width: 100%;
    height: 200px;
}
.services-container .box .box-image img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p {
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h2 {
    font-weight: 500;
}
.services-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    transition: 0.2s;
    margin-top: 4px;
}
.services-container .box .btn:hover {
    background: var(--main-color);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}
.about-image img {
    width: 100%;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p {
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
    transition: 0.2s;
}
.about-text .btn:hover {
    background: var(--main-color);
}

                /* Reviews Section */

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-image {
    width: 70px;
    height: 70px;
}
.rev-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p {
    font-style: italic;
}
.reviews-container .box .stars .bx {
    color: var(--main-color);
}

            /* Newsletter Section */

.newsletter {
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2 {
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box {
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;
}
.newsletter .box .btn {
    padding: 8px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.copyright a {
    color: #444;
    padding: 10px;
}
            /* Signin/Signup */


@media (max-width: 991px) {
    header {
        padding: 18px 40px;
    }
    section {
        padding: 50px 40px;
    }

}
@media (max-width: 881px) {
    .home {
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width: 756px) {
    header {
        padding: 11px 40px;
    }
    #menu-icon {
        display: initial;
    }
    .sign-up {
        display: none;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    .home {
        grid-template-columns: 1fr;
    }
    .form-container form {
        position: unset;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;

    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-image {
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px) {
    .copyright {
        flex-direction: column;
        text-align: center;
    }
    .form-container {
        padding-top: 2rem;
    }
    .copyright p{
        margin-bottom: 0.8rem;
    }
    .newsletter .box {
        width: 294px;
    }
}
@media (max-width: 350px) {
    header {
        padding: 4px 14px;
    }
    .logo img { 
        width: 30px;
    }
    section {
        padding: 50px 14px;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1 {
        font-size: 2rem;
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px,auto));
    }

}

